<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    node.js入门【转】
  
</title>

<meta name="description" content="由于跑到另一个城市，手头没电脑，dom framework不能如期发布，趁此学习一些新东西。这时期最迫切的需要是寻求一个超轻量的后端来架起我的框架，于是触爪伸向传说中的Server-Side Javascrpt。后端JS最出名无疑是Ryan Dahl的node.js，另一个是aptana IDE提供商搞出的jaxer。
首先下载node.js，然后解压到E盘，改名为node，然后开始菜单输入cmd">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js入门【转】">
<meta property="og:url" content="http://yoursite.com/2016/10/19/node-js入门【转】/index.html">
<meta property="og:site_name" content="tooo的前端路">
<meta property="og:description" content="由于跑到另一个城市，手头没电脑，dom framework不能如期发布，趁此学习一些新东西。这时期最迫切的需要是寻求一个超轻量的后端来架起我的框架，于是触爪伸向传说中的Server-Side Javascrpt。后端JS最出名无疑是Ryan Dahl的node.js，另一个是aptana IDE提供商搞出的jaxer。
首先下载node.js，然后解压到E盘，改名为node，然后开始菜单输入cmd">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rubylouvre/253006/o_node1.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rubylouvre/253006/o_node2.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rubylouvre/253006/o_node3.jpg">
<meta property="og:updated_time" content="2016-12-10T03:19:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js入门【转】">
<meta name="twitter:description" content="由于跑到另一个城市，手头没电脑，dom framework不能如期发布，趁此学习一些新东西。这时期最迫切的需要是寻求一个超轻量的后端来架起我的框架，于是触爪伸向传说中的Server-Side Javascrpt。后端JS最出名无疑是Ryan Dahl的node.js，另一个是aptana IDE提供商搞出的jaxer。
首先下载node.js，然后解压到E盘，改名为node，然后开始菜单输入cmd">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/rubylouvre/253006/o_node1.jpg">


  <link rel="alternative" href="/atom.xml" title="tooo的前端路" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">tooo的前端路</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">tooo的前端路</a></h1>
    
      <p class="subtitle">
        之路漫漫
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">zmytooo</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">23</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-node-js入门【转】" class="article article-type-post">
  
    <h1 class="article-header">
      node.js入门【转】
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-10-19
</span>

    

    

  </div>
  <div class="article-entry">
    <p>由于跑到另一个城市，手头没电脑，dom framework不能如期发布，趁此学习一些新东西。这时期最迫切的需要是寻求一个超轻量的后端来架起我的框架，于是触爪伸向传说中的Server-Side Javascrpt。后端JS最出名无疑是Ryan Dahl的node.js，另一个是aptana IDE提供商搞出的jaxer。</p>
<p>首先下载node.js，然后解压到E盘，改名为node，然后开始菜单输入cmd，用cd命令切换到nodejs的解压目录：</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/253006/o_node1.jpg" alt="Alt text"></p>
<p>第一个例子：hello world。</p>
<p>在node目录下建立hello.js文件，然后在里面输入：</p>
<pre><code>//var sys = require(&quot;sys&quot;);
var sys = require(&quot;util&quot;)
sys.puts(&quot;Hello world&quot;);
</code></pre><p>然后我们在命名台中输入命令node hello.js，就能看到命名台输出结果Hello world。</p>
<p>第二个例子：hello world2。</p>
<p>好了，这次我们试从游览器中输出hello world。在node目录下建立http.js，然后输入：</p>
<pre><code>//var sys = require(&quot;sys&quot;);
var sys = require(&quot;util&quot;)
var http = require(&quot;http&quot;);
http.createServer(function(request, response) {
 //   response.sendHeader(200, {&quot;Content-Type&quot;: &quot;text/html&quot;});
response.writeHeader(200, {&quot;Content-Type&quot;: &quot;text/html&quot;});
response.write(&quot;Hello World!&quot;);
 //   response.close();
response.end();
}).listen(8080);
sys.puts(&quot;Server running at http://localhost:8080/&quot;);
</code></pre><p>然后我们在命名台中输入命令node http.js，在浏览器输入<a href="http://localhost:8080/" target="_blank" rel="external">http://localhost:8080/</a><br><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/253006/o_node2.jpg" alt="Alt text"></p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rubylouvre/253006/o_node3.jpg" alt="Alt text"><br>第三个例子：hello world2。</p>
<p>node.js提供一个Buffer类用于转换不同编码的字符串。目前支持三种类型：’ascii’，’utf8’与’binary’。</p>
<pre><code>var Buffer = require(&apos;buffer&apos;).Buffer,
buf = new Buffer(256),
len = buf.write(&apos;\u00bd + \u00bc = \u00be&apos;, 0);
console.log(len + &quot; bytes: &quot; + buf.toString(&apos;utf8&apos;, 0, len));
第四个例子：hello world3。
//synopsis.js
//synopsis 摘要, 梗概，大纲
var http = require(&apos;http&apos;);

http.createServer(function (request, response) {
  response.writeHead(200, {&apos;Content-Type&apos;: &apos;text/plain&apos;});
  response.end(&apos;Hello World\n&apos;);
}).listen(8124);

console.log(&apos;Server running at http://127.0.0.1:8124/&apos;);
</code></pre><p>前台地址栏：<a href="http://localhost:8124/" target="_blank" rel="external">http://localhost:8124/</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2016 tooo的前端路 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
