<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    封装一个函数实现不同种类的幻灯
  
</title>

<meta name="description" content="最近在看封装函数的内容，自己试着封装了一个类完成了四种种类的幻灯（前端小菜鸟，有错请指教）一般几乎每个网站都少不了幻灯，通俗的说i就是轮播图。轮播图也是有各种不同的实现方式，下面我用构造了一个类，写了四种方式的轮播图。下面放上代码，代码里会对具体的轮播方式进行解释。一些初始化的东西样式可以根据个人习惯选择写在style样式里，下面我是直接写在js里的。
HTML部分，简单的一些样式：
&amp;lt;!D">
<meta property="og:type" content="article">
<meta property="og:title" content="封装一个函数实现不同种类的幻灯">
<meta property="og:url" content="http://yoursite.com/2016/06/19/封装一个函数实现不同种类的幻灯/index.html">
<meta property="og:site_name" content="tooo的前端路">
<meta property="og:description" content="最近在看封装函数的内容，自己试着封装了一个类完成了四种种类的幻灯（前端小菜鸟，有错请指教）一般几乎每个网站都少不了幻灯，通俗的说i就是轮播图。轮播图也是有各种不同的实现方式，下面我用构造了一个类，写了四种方式的轮播图。下面放上代码，代码里会对具体的轮播方式进行解释。一些初始化的东西样式可以根据个人习惯选择写在style样式里，下面我是直接写在js里的。
HTML部分，简单的一些样式：
&amp;lt;!D">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V101Z8453moGbb/AyOYj0UYS.jFNOKHzYNQDLg.Y.CBQymbzxvzT79d19Y!/m/dAoBAAAAAAAAnull&bo=oALBAQAAAAABB0I!&rf=photolist&t=5">
<meta property="og:updated_time" content="2016-12-10T05:18:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="封装一个函数实现不同种类的幻灯">
<meta name="twitter:description" content="最近在看封装函数的内容，自己试着封装了一个类完成了四种种类的幻灯（前端小菜鸟，有错请指教）一般几乎每个网站都少不了幻灯，通俗的说i就是轮播图。轮播图也是有各种不同的实现方式，下面我用构造了一个类，写了四种方式的轮播图。下面放上代码，代码里会对具体的轮播方式进行解释。一些初始化的东西样式可以根据个人习惯选择写在style样式里，下面我是直接写在js里的。
HTML部分，简单的一些样式：
&amp;lt;!D">
<meta name="twitter:image" content="http://a3.qpic.cn/psb?/V101Z8453moGbb/AyOYj0UYS.jFNOKHzYNQDLg.Y.CBQymbzxvzT79d19Y!/m/dAoBAAAAAAAAnull&bo=oALBAQAAAAABB0I!&rf=photolist&t=5">


  <link rel="alternative" href="/atom.xml" title="tooo的前端路" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">tooo的前端路</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">tooo的前端路</a></h1>
    
      <p class="subtitle">
        之路漫漫
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">zmytooo</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://cn.gravatar.com/avatar/35fef74d731255cd569c2c2b0b9e87e4?s=200"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">23</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-封装一个函数实现不同种类的幻灯" class="article article-type-post">
  
    <h1 class="article-header">
      封装一个函数实现不同种类的幻灯
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-06-19
</span>

    

    

  </div>
  <div class="article-entry">
    <p>最近在看封装函数的内容，自己试着封装了一个类完成了四种种类的幻灯（前端小菜鸟，有错请指教）<br>一般几乎每个网站都少不了幻灯，通俗的说i就是轮播图。轮播图也是有各种不同的实现方式，下面我用构造了一个类，写了四种方式的轮播图。下面放上代码，代码里会对具体的轮播方式进行解释。一些初始化的东西样式可以根据个人习惯选择写在style样式里，下面我是直接写在js里的。</p>
<p>HTML部分，简单的一些样式：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.slider{
    width: 600px;
    height: 400px;
    box-shadow: 4px 4px 10px #000;
    margin: 100px auto;
    position: relative;
    overflow: hidden;
}
.slider ul{
    width: 3000px;
    position: absolute;
    transition: 2s;
}
.slider ul li{
    width: 600px;
    height: 400px;
}
.slider ul li img{
    width: 100%;
    height: 100%;
}
.slider ol{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -75px;
}
.slider ol li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    float: left;
    margin-left: 10px;
    text-align: center;
    line-height: 20px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&quot;slider&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>js部分，主要是构造一个类：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    function slider(parameter){
        this.parameter = parameter;
        //先生成所需要的内容，再选择你所想要的轮播方式
        this.init = function(){
            this.content();
            if(this.parameter.type==&quot;display&quot;){
                this.display();
            }else if(this.parameter.type==&quot;opacity&quot;){
                this.opacity();
            }else if(this.parameter.type==&quot;move&quot;){
                this.move();
            }else if(this.parameter.type==&quot;up&quot;){
                this.up();
            }
        }
        //先在slider里初始化内容，即所需要的图片个数及地址
        this.content = function(){
            var wrap = document.querySelector(this.parameter.wrap);
            var content = &quot;&lt;ul&gt;&quot;;
            var btn = &quot;&lt;ol&gt;&quot;;
            for(var i=0;i&lt;this.parameter.count;i++){
                content+=&quot;&lt;li&gt;&quot;+&quot;&lt;img src=&apos;pic&quot;+(i+1)+&quot;.jpg&apos;&gt;&quot;+&quot;&lt;/li&gt;&quot;;
                btn+=&quot;&lt;li&gt;&quot;+(i+1)+&quot;&lt;/li&gt;&quot;;
            }
            content+=&quot;&lt;/ul&gt;&quot;;
            btn+=&quot;&lt;/ol&gt;&quot;;
            wrap.innerHTML = content+btn;
        }
        //隐藏出现方式
        this.display = function(){
            var btn = $(&quot;ol&quot;);
            var btnList = document.querySelectorAll(&quot;ol li&quot;);
            var content = $(&quot;ul&quot;);
            var contentList = document.querySelectorAll(&quot;ul li&quot;);
            var length=this.parameter.count;
            for(var i=0;i&lt;length;i++){
                contentList[i].style.display=&apos;none&apos;;
                btnList[i].style.background=&quot;#fff&quot;;
                contentList[i].style.position=&apos;absolute&apos;;
            }
            //在CSS中我们对有些元素没有初始化，这里我们进行初始化（下面的循环代码中也是有同样的初始化，可以根据个人的喜好在style样式里直接写）
            contentList[0].style.display=&apos;block&apos;;
            btnList[0].style.background=&apos;red&apos;;
            for(var i=0;i&lt;length;i++){
                btnList[i].index=i;
                btnList[i].onmouseover=function(){
                    for(var i=0;i&lt;length;i++){
                        contentList[i].style.display=&apos;none&apos;;
                        btnList[i].style.background=&quot;#fff&quot;;
                    }
                    contentList[this.index].style.display=&apos;block&apos;;
                    btnList[this.index].style.background=&apos;red&apos;;
                }
            }
        }
        //透明度变化方式
        this.opacity = function(){
            var btn=$(&quot;ol&quot;);
            var content=$(&quot;ul&quot;);
            var btnList=document.querySelectorAll(&quot;ol li&quot;);
            var contentList=document.querySelectorAll(&quot;ul li&quot;);
            var length=this.parameter.count;
            for(var i=0;i&lt;length;i++){
                btnList[i].style.background=&apos;#fff&apos;;
                contentList[i].style.opacity=&apos;0&apos;;
                contentList[i].style.position=&apos;absolute&apos;;
            }
            btnList[0].style.background=&apos;red&apos;;
            contentList[0].style.opacity=&apos;1&apos;;
            for(var i=0;i&lt;length;i++){
                btnList[i].index=i;
                btnList[i].onmouseover=function(){
                    for(var i=0;i&lt;length;i++){
                        btnList[i].style.background=&apos;#fff&apos;;
                        contentList[i].style.opacity=&apos;0&apos;;
                    }
                    btnList[this.index].style.background=&apos;red&apos;;
                    contentList[this.index].style.opacity=&apos;1&apos;;
                }
            }
        }
        //从左到右方式
        this.move = function(){
            var btn=$(&quot;ol&quot;);
            var content=$(&quot;ul&quot;);
            var btnList=document.querySelectorAll(&quot;ol li&quot;);
            var contentList=document.querySelectorAll(&quot;ul li&quot;);
            var length=this.parameter.count;
            for(var i=0;i&lt;length;i++){
                contentList[i].style.float=&apos;left&apos;;
                btnList[i].style.background=&apos;#fff&apos;;
            }
            btnList[0].style.background=&apos;red&apos;;
            for(var i=0;i&lt;length;i++){
                btnList[i].index=i;
                btnList[i].onmouseover=function(){
                    for(var i=0;i&lt;length;i++){
                        btnList[i].style.background=&apos;#fff&apos;;
                    }
                    btnList[this.index].style.background=&apos;red&apos;;
                    content.style.marginLeft=-600*this.index+&apos;px&apos;;
                }
            }
        }
        //从上到下方式
        this.up = function(){
            var btn=$(&quot;ol&quot;);
            var content=$(&quot;ul&quot;);
            var btnList=document.querySelectorAll(&quot;ol li&quot;);
            var contentList=document.querySelectorAll(&quot;ul li&quot;);
            var length=this.parameter.count;
            for(var i=0;i&lt;length;i++){
                btnList[i].style.background=&apos;#fff&apos;;
            }
            btnList[0].style.background=&quot;red&quot;;
            for(var i=0;i&lt;length;i++){
                btnList[i].index=i;
                btnList[i].onmouseover=function(){
                    for(var i=0;i&lt;length;i++){
                        btnList[i].style.background=&apos;#fff&apos;;
                    }
                    btnList[this.index].style.background=&apos;red&apos;;
                    content.style.marginTop= -400*this.index+&apos;px&apos;;
                }
            }
        }
        function $(x){
            return document.querySelector(x);
        }
    }
    //定义你想要的图片格式及轮播方式
    var tab = new slider({
        wrap:&quot;.slider&quot;,
        count:5,
        type:&quot;up&quot;
    });
    tab.init();
&lt;/script&gt;
</code></pre><p>下面附上轮播过程中得图片一张：</p>
<p><img src="http://a3.qpic.cn/psb?/V101Z8453moGbb/AyOYj0UYS.jFNOKHzYNQDLg.Y.CBQymbzxvzT79d19Y!/m/dAoBAAAAAAAAnull&amp;bo=oALBAQAAAAABB0I!&amp;rf=photolist&amp;t=5" alt="Alt text"></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2016 tooo的前端路 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
